# CryptoFunding_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptofunding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failure.json  like.json  loadingn.json  success.json
app/src/main/java/com/example/cryptofunding/: AddTasksFragment.kt  App.kt  BaseNewWalletFragment.kt  BaseProjectsFragment.kt  CreateProjectFragment.kt  CreateWalletFragment.kt  CryptoFundingApplication.kt  DetailedProjectListFragment.kt  FavoritesFragment.kt  FundedProjectsFragment.kt  HomeFragment.kt  ImportWalletFragment.kt  MainActivity.kt  MainFragment.kt  MyContract.java  MyProjectsFragment.kt  NewWalletFragment.kt  ProjectDetailFragment.kt  ProjectsFragment.kt  WalletListFragment.kt  projectDetailFragment.kt
app/src/main/java/com/example/cryptofunding/contract/: Contract.kt  MyContract.java
app/src/main/res/anim/: fade_in.xml  scale_up.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: background_add_task.xml  background_bottom_sheet.xml  background_bottom_sheet_light.xml  background_button_disabled.xml  background_edit_date.xml  background_edit_middle.xml  background_edit_middle_selected.xml  background_edit_projectname.xml  background_edit_projectname_selected.xml  background_edit_projectsummary.xml  background_edit_projectsummary_selected.xml  background_edittext_large.xml  background_frame.xml  background_progressbar.xml  background_progressbar_second.xml  background_project_detail.xml  background_round.xml  background_task.xml  background_toolbar_icon.xml  background_toolbar_icon_light.xml  background_transparent_gradient.xml  background_underline.xml  background_upload_images.xml  background_wallet.xml  background_wallet_options.xml  background_wallet_options_key.xml  bottomleft_rounded_background.xml  bottomleft_rounded_background_light.xml  bottomright_rounded_background.xml  button_background.xml  edittext_background.xml  key_drawable_selector.xml  login_drawable_selector.xml  password_drawable_selector.xml  right_rounded_background.xml  selector_button_state.xml  selector_button_state_rect.xml  selector_edit_middle.xml  selector_edit_projectname.xml  selector_edit_projectsummary.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  dialog_key.xml  fragment_add_tasks.xml  fragment_create_project.xml  fragment_create_waller_animated.xml  fragment_create_wallet.xml  fragment_detailed_project_list.xml  fragment_favorites.xml  fragment_funded_projects.xml  fragment_home.xml  fragment_import_wallet.xml  fragment_main.xml  fragment_my_projects.xml  fragment_new_wallet.xml  fragment_new_wallet_animated.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_wallet_list.xml  item_add_image.xml  item_add_task.xml  item_category.xml  item_category_small.xml  item_new_task.xml  item_project.xml  item_project_small.xml  item_small_image.xml  item_task.xml  item_wallet.xml  item_wallet_foreground.xml  sheet_add_task.xml  sheet_finance.xml  slider_image.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: create_wallet.xml  scene_finance.xml  scene_project_slide.xml  scene_wallet_slide.xml
app/src/test/java/com/example/cryptofunding/: ExampleUnitTest.kt
(+61 files in other folders)
