<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.example.cryptofunding.WalletListFragment"
        android:label="fragment_wallet_list"
        tools:layout="@layout/fragment_wallet_list" >
        <action
            android:id="@+id/action_walletListFragment_to_newWalletFragment2"
            app:destination="@id/newWalletFragment" />
    </fragment>
    <fragment
        android:id="@+id/newWalletFragment"
        android:name="com.example.cryptofunding.NewWalletFragment"
        android:label="fragment_new_wallet"
        tools:layout="@layout/fragment_new_wallet" />
    <fragment
        android:id="@+id/createWalletFragment"
        android:name="com.example.cryptofunding.CreateWalletFragment"
        android:label="fragment_create_wallet"
        tools:layout="@layout/fragment_create_wallet" />
    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.example.cryptofunding.ImportWalletFragment"
        android:label="fragment_import_wallet"
        tools:layout="@layout/fragment_import_wallet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptofunding.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cryptofunding.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>