<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.example.cryptofunding.WalletListFragment"
        android:label="fragment_wallet_list"
        tools:layout="@layout/fragment_wallet_list" >
        <action
            android:id="@+id/action_walletListFragment_to_newWalletFragment2"
            app:destination="@id/newWalletFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newWalletFragment"
        android:name="com.example.cryptofunding.NewWalletFragment"
        android:label="fragment_new_wallet"
        tools:layout="@layout/fragment_new_wallet" />
    <fragment
        android:id="@+id/createWalletFragment"
        android:name="com.example.cryptofunding.CreateWalletFragment"
        android:label="fragment_create_wallet"
        tools:layout="@layout/fragment_create_wallet" />
    <fragment
        android:id="@+id/importWalletFragment"
        android:name="com.example.cryptofunding.ImportWalletFragment"
        android:label="fragment_import_wallet"
        tools:layout="@layout/fragment_import_wallet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cryptofunding.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailedProjectListFragment"
            app:destination="@id/detailedProjectListFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cryptofunding.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_walletListFragment"
            app:destination="@id/walletListFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedProjectListFragment"
        android:name="com.example.cryptofunding.DetailedProjectListFragment"
        android:label="fragment_detailed_project_list"
        tools:layout="@layout/fragment_detailed_project_list" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.cryptofunding.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/myProjectsFragment"
        android:name="com.example.cryptofunding.MyProjectsFragment"
        android:label="fragment_my_projects"
        tools:layout="@layout/fragment_my_projects" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.cryptofunding.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/fundedProjectsFragment"
        android:name="com.example.cryptofunding.FundedProjectsFragment"
        android:label="fragment_funded_projects"
        tools:layout="@layout/fragment_funded_projects" />
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.cryptofunding.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail" >
        <argument
            android:name="project"
            app:argType="com.example.cryptofunding.data.Project" />
        <argument
            android:name="posterBitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.example.cryptofunding.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_addTasksFragment"
            app:destination="@id/addTasksFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addTasksFragment"
        android:name="com.example.cryptofunding.AddTasksFragment"
        android:label="fragment_add_tasks"
        tools:layout="@layout/fragment_add_tasks" >
        <argument
            android:name="project"
            app:argType="com.example.cryptofunding.data.Project" />
    </fragment>
</navigation>