<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.cryptofunding.viewmodel.ProjectDetailViewModel" />
    </data>
    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene_project_slide"
        tools:context=".ProjectDetailFragment">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="221dp"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderAutoCycleEnabled="false"
            app:sliderAnimationDuration="600"
            app:sliderIndicatorAnimationDuration="450"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMarginBottom="40dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorSelectedColor="@color/colorBackgroundDarkApp"
            app:sliderIndicatorUnselectedColor="@color/colorWhite50"
            app:sliderScrollTimeInSec="1" />

        <View
            android:id="@+id/posterGuideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/sliderView"
            android:layout_marginBottom="32dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/posterGuideline"
            android:background="@drawable/background_project_detail"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/textType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="28dp"
                tools:text="Film"
                android:text="@{viewModel.project.category.title}"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:fontFamily="@font/opensans_regular" />

            <TextView
                android:id="@+id/textNextVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="28dp"
                tools:text="Next vote in 15 days"
                android:text="Next vote in 15 days"
                android:textColor="@color/colorWhite50"
                android:fontFamily="@font/opensans_regular"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".6" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/titleGuideline"
                android:layout_marginStart="28dp"
                android:layout_marginTop="13dp"
                tools:text="The Avengers | New Movies in 4k"
                android:text="@{viewModel.project.name}"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/favCardView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintTop_toTopOf="@id/textTitle"
                app:layout_constraintBottom_toBottomOf="@id/textTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="28dp"
                android:elevation="6dp"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="@android:color/transparent" >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/projectLikeAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_fileName="like.json"
                    app:lottie_loop="false"
                    app:lottie_autoPlay="false"/>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorSecondaryAppLighter" />

            <TextView
                android:id="@+id/textCurrentlyCollected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/topBar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="7dp"
                tools:text="46.25 ETH"
                android:text="46.25 ETH"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textToCollect"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/topBar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="7dp"
                tools:text="100.00 ETH"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp" />

            <com.example.cryptofunding.ui.custom.ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                app:layout_constraintTop_toBottomOf="@id/textCurrentlyCollected"
                android:layout_marginTop="7dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                app:percent="75"/>

            <TextView
                android:id="@+id/textCollectedPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="28dp"
                android:layout_marginTop="7dp"
                tools:text="75%"
                android:text="75%"
                android:textColor="@color/colorWhite50"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textCollected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="7dp"
                tools:text="Collected"
                android:text="@string/collected"
                android:textColor="@color/colorWhite50"
                android:fontFamily="@font/opensans_regular"
                android:textSize="15sp" />

            <View
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/textCollected"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorSecondaryAppLighter" />

            <TextView
                android:id="@+id/textSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bottomBar"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="9dp"
                android:lineSpacingExtra="6sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
                android:text="@{viewModel.project.summary}"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tasksLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/detailLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimaryApp">

            <TextView
                android:id="@+id/stepsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/opensans_bold"
                android:layout_marginTop="20dp"
                android:paddingStart="9dp"
                android:paddingTop="5dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:textSize="18sp"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:background="@drawable/right_rounded_background"
                android:text="@string/steps"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/stepsTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:paddingBottom="78dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_task"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toTopOf="@id/tasksRecyclerView"
                app:layout_constraintBottom_toBottomOf="@id/tasksRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:lottie_fileName="loadingn.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/financeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorBackgroundWhiteApp"
            android:fontFamily="@font/robotomedium"
            android:text="@string/finance"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>