<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:layout_marginBottom="13dp"
    android:background="@drawable/background_task">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_semibold"
            android:text="14"
            android:textColor="@color/colorBackgroundWhiteApp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/monthYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:text="09/20"
            android:textColor="@color/colorBackgroundWhiteApp" />


    </LinearLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ecrire le scénario"
        android:textColor="@color/colorBackgroundWhiteApp"
        android:textSize="18sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="86dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline3">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="82dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ethLayout"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            android:background="@drawable/background_round">

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ethIndicatorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="10"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/ethIndicatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/amountTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/eth_indicator"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/taskSummaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="sdfsdfmksdfsdlfjsdfsdfslsdfkljsdlkfjsdlfkjsdlkfjsdlkfjsldkfjlskdfjlsdksdlfjlkdslfkskdjlflksdfjlsdfjsdklfklsdjflkskdfjlksdfjsdlfksdf sdkl dlskj fdsklf jdflsk skldsfjdsflkj sdkfjsdlf sdj fdlskf jsdlkf jslkfdkslfjkldslkjdlkfss jlklk fldsksdfkldsflkjdslfsdlkfjdslfsdkflsjdfl"
            android:textColor="@color/colorBackgroundWhiteApp"
            android:lineSpacingExtra="5sp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>