<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="22dp"
    android:clipToPadding="false"
    android:background="@drawable/background_wallet_options">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:elevation="-1dp"
        android:background="@color/colorWarning">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.cryptofunding.ui.custom.ClippingConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_wallet_options"
        app:topLeftCornerRadius="12dp"
        app:bottomLeftCornerRadius="12dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:elevation="0dp">

        <TextView
            android:id="@+id/walletitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="36dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/colorBackgroundWhiteApp"
            android:background="@drawable/bottomright_rounded_background"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/walletitem_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/walletitem_name"
            app:layout_constraintTop_toBottomOf="@id/walletitem_name"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/colorBackgroundWhiteApp"
            android:textSize="14sp"
            tools:text="@string/app_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center" >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_item_amount_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_fileName="loadingn.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

            <TextView
                android:id="@+id/walletitem_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/tool_smallnumber"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:textSize="21sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/walletitem_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/colorBackgroundWhiteApp"
                android:text="@string/eth_indicator"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

    </com.example.cryptofunding.ui.custom.ClippingConstraintLayout>

</com.daimajia.swipe.SwipeLayout>